# server parameters
SRV_PORT=3000
SRV_HOST='0.0.0.0'

# database parameters
DB_HOST='127.0.0.1'
DB_PORT=3306
DB_USER='root'
DB_PASS='1234567890'
DB_NAME='Cards'
DB_WAIT_FOR_CONNECTIONS=true
DB_CONNECTION_LIMIT=10
DB_MAX_IDLE=10
DB_IDLE_TIMEOUT=60000
DB_QUEUE_LIMIT=0

# swagger parameters
SWG_HOST='127.0.0.1'
SWG_PORT=3000

# redis configuration
RD_HOST='127.0.0.1'
RD_PORT=6379
